//
//  PrefixHeader.pch
//  WebSocketLinkForiOS
//
//  Created by 曾宪杰 on 2018/11/24.
//  Copyright © 2018 zengxianjei. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "ios/xsocks.h"
//appID
#define kInit @""
//端口号
static int const kPort = 123;

#endif /* PrefixHeader_pch */
